# quality-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/xichuan/dev/: EmailAlertApplication.java  QualityApplication.java
src/main/java/com/xichuan/dev/audit/: AbstractStrategy.java  Strategy.java  StrategyContext.java
src/main/java/com/xichuan/dev/audit/strategyType/: CustomSQL.java  DistinctCount.java  NullCount.java  SingleValueCheck.java  TotalCount.java  TwoValueCompare.java
src/main/java/com/xichuan/dev/config/: Constants.java
src/main/java/com/xichuan/dev/config/annotation/: BeforeExit.java  RegisterBean.java  StrategyAnnotation.java
src/main/java/com/xichuan/dev/config/context/: ApplicationContext.java
src/main/java/com/xichuan/dev/entity/: AuditResult.java  AuditRule.java  EmailContent.java  JDBCEntity.java  PropsEntity.java
src/main/java/com/xichuan/dev/entity/strategyType/: BaseRule.java  CustomSQLRule.java
src/main/java/com/xichuan/dev/jdbcTemplate/: BatchPreparedStatementSetter.java  BeanPropertyRowMapper.java  DefaultPreparedStatementCreator.java  DefaultPreparedStatementSetter.java  GeneratedKeyHolder.java  JdbcTemplate.java  PreparedStatementCreator.java  PreparedStatementSetter.java  ResultSetExtractor.java  RowCallbackHandler.java  RowMapper.java  keyHolder.java
src/main/java/com/xichuan/dev/jdbcTemplate/exception/: DataAccessException.java
src/main/java/com/xichuan/dev/jdbcTemplate/util/: BeanUtil.java
src/main/java/com/xichuan/dev/sink/: AuditSinkFacade.java  ConsoleAuditSink.java  JdbcSink.java  MysqlAuditSink.java  Sink.java  SinkFacade.java
src/main/java/com/xichuan/dev/source/: AuditResultSetExtractor.java  AuditSourceFacade.java  ImaplaSource.java  JDBCSource.java  MysqlSource.java  Source.java  SourceFacade.java
src/main/java/com/xichuan/dev/util/: ClassUtil.java  HttpURLConnectionUtil.java  JDBCUtil.java  NacosApiUtils.java  PropertiesUtils.java  SendMailUtil.java
src/main/resources/: default.properties  design_mode.txt  log4j.properties  mysql.sql  readme.md
